<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <!-- Title TextView centered at the top -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Sportmót"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#0B0B0B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp" />


    <!-- Button for 'Mín mót' centered below the title -->
    <Button
        android:id="@+id/min_mot"
        android:layout_width="315dp"
        android:layout_height="115dp"
        android:layout_margin="30dp"
        android:padding="16dp"
        android:text="Mín mót"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!-- Button for 'Mót í dag' below 'Mín mót' -->
    <Button
        android:id="@+id/mot_i_dag"
        android:layout_width="315dp"
        android:layout_height="115dp"
        android:padding="16dp"
        android:text="Mót í dag"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/min_mot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp" />


    <!-- Button for 'Næstu mót' below 'Mót í dag' -->
    <Button
        android:id="@+id/naestu_mot"
        android:layout_width="315dp"
        android:layout_height="115dp"
        android:padding="16dp"
        android:text="Næstu mót"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/mot_i_dag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp" />


    <!-- Button for 'Gömul mót' below 'Næstu mót' -->
    <Button
        android:id="@+id/gomul_mot"
        android:layout_width="315dp"
        android:layout_height="115dp"
        android:padding="16dp"
        android:text="Gömul mót"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/naestu_mot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
