<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Sportmót"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Mín mót takki -->
    <Button
        android:id="@+id/min_mot"
        android:layout_width="315dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:onClick="openSubscription"
        android:padding="16dp"
        android:text="Mín mót"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/mot_i_dag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <!-- Mót í dag takki -->
    <Button
        android:id="@+id/mot_i_dag"
        android:layout_width="315dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:text="Mót í dag"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/naestu_mot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/min_mot" />

    <!-- Næstu mót takki -->
    <Button
        android:id="@+id/naestu_mot"
        android:layout_width="315dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:text="Næstu mót"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/gomul_mot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mot_i_dag" />

    <!-- Gömul mót takki -->
    <Button
        android:id="@+id/gomul_mot"
        android:layout_width="315dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:text="Gömul mót"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@id/log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/naestu_mot" />

    <!-- Log out takki -->
    <Button
        android:id="@+id/log_out"
        android:layout_width="315dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:padding="16dp"
        android:text="Skrá út"
        android:textColor="#0B0B0B"
        android:textColorLink="#673AB7"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gomul_mot" />

</androidx.constraintlayout.widget.ConstraintLayout>
