<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:layout_margin="30dp"
    tools:context="com.example.sportmot.ui.tournament.fragment.RegisterTeamFormFragment">


    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView

            android:id="@+id/formTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skrá lið á mót"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teamNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nafn liðs" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teamLevelInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Styrkleiki liðs" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Veldu félag"
            />

        <Spinner
            android:id="@+id/teamClubInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentTop="true"
            android:spinnerMode="dropdown"
            android:popupBackground="@android:color/white"
        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addTeamIcon"
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:text="Bæta við mynd (ekki nauðsynlegt)" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/registerTeamButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetBottom="40dp"
            android:text="Skrá lið"

            />

    </LinearLayout>

</FrameLayout>